<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vito</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand|Roboto|Rubik|Source+Sans+Pro|Abel" rel="stylesheet">
  
  
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>


<body>

  <div style="text-align:center"><h1>Vito</h1></div>

	<div class="slideshow-container">

		<div class="mySlides">
		  <div class="numbertext">1 / 4</div>
		  <img src="assets/images/img1.jpg" width="400" height="350" style="width:100%">
		  <div class="text">Vito</div>
		</div>

		<div class="mySlides">
		  <div class="numbertext">2 / 4</div>
		  <img src="assets/images/img2.jpg" width="400" height="350" style="width:100%">
		  <div class="text">Vito</div>
		</div>

		<div class="mySlides">
		  <div class="numbertext">3 / 4</div>
		  <img src="assets/images/img3.jpg" width="400" height="350" style="width:100%">
		  <div class="text">Vito</div>
		</div>

      	<div class="mySlides">
		  <div class="numbertext">4 / 4</div>
		  <img src="assets/images/img4.jpg" width="400" height="350" style="width:100%">
		  <div class="text">Vito</div>
		</div>

	</div>
	
	<br>

	<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
	</div>

  
  
<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() 
	{
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) 
	  {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) 
		{slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) 
	  {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
</script>

	<br>	<br>
 
  
  	<div>
      <div style="text-align:center"><h2>About Vito</h2></div>
      <hr>
      <p>
        On May 5, 2015 somewhere in Mexico a yellow English Labrador Retriever is born. His name is Vito. He is a cute, cuddly and fluffy puppy. He spends the first two years of his life at a breeders in Mexico.
        At two years old Vito made the journey from Mexico to Hill Country Dog Center in Texas.
        In June 2017 an entourage from Eanes ISD made the journey to Pipe Creek and selected Vito out of all the other dogs to come and become part of the security team at Eanes ISD.
        Vito remained at the trainers in Pipe Creek and in July, Deputy Peals met Vito and together over the next two weeks they trained hard, resulting in passing of required certification.
        Vito arrived on campus and Deputy Peals began orientating him to the school.
        They continue their training together with Travis County Sheriff's Office K9 unit.
        Vito has been very successful since he first arrived here and is always looking for more to do. He is happy when he is working and he is almost as happy when he is home relaxing.
      </p>

      <p >
        - Deputy B. Peals #3562
        SRO Westlake High School
      </p>
    </div>


    <div class="totalGallery">

      <div class="widthGallery">

        <div class="imageGallery">
          <!-- <a target="_blank" href="assets/images/img1.jpg"> -->
            <img src="assets/images/img1.jpg" alt="Vito Dog" width="600" height="400">
          <!-- </a> -->
          <div class="descriptionGallery text"></div>
        </div>

        <div class="imageGallery">
            <img src="assets/images/img2.jpg" alt="Vito Dog" width="600" height="400">
        </div>

        <div class="imageGallery">
            <img src="assets/images/img3.jpg" alt="Vito Dog" width="600" height="400">
        </div>

      </div>


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.min.js"></script> -->
    <script type="text/javascript" src="slick/slick.min.js"></script>


</body>
  
</html> 



